

// https://www.youtube.com/watch?v=ajWCEu1razQ


class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        ArrayList<Integer> list = new ArrayList<> ();
        int i=0,j=0,k=0;
        while(i<n1 && j<n2 && k<n3){
            if(A[i]==B[j] && B[j]==C[k]){
                list.add(A[i]);
                i++;
                j++;
                k++;
            }
            else if(A[i]<B[j]){
                i++;
            }
            else if(B[j]<C[k]){
                j++;
            }
            else{
                k++;
            }
            
            int xx=A[i-1];
            while(A[i] == xx){
                i++;
            }
            int yy=B[j-1];
            while(B[j] == yy){
                j++;
            }
            int zz=C[k-1];
            while(C[k] == zz){
                k++;
            }
        }
        if(list.isEmpty()){
            list.add(-1);
        }
        return list;
    }
}

// not working


