

class Compute {
    
    public void rotate(int arr[], int n)
    {
        int i = n-1;                //last element
        int j = n-2;                // second last element
        while(i>0){                 // until first element is passed
            int temp = arr[i];      // temp = arr[n-1]    ,  temp = 5  , temp = 5  , temp = 5  , temp = 5
            arr[i] = arr[j];        // arr[n-1] = arr[n-2],  arr[4] = 4, arr[3] = 3, arr[2] = 2, arr[1] = 1
            arr[j] = temp;          // arr[n-2] = temp    ,  arr[3] = 5, arr[2] = 5, arr[1] = 5, arr[0] = 5
            --i;
            --j;
        }
    }
}
