


class Solution{
    int findFrequency(int arr[], int x){
        HashMap<Integer,Integer> map = new HashMap<>();
        int n = arr.length;
        
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i], map.get(arr[i])+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i] == x){
                return  map.get(arr[i]);
            }
        }
        return 0;
    }
}


