

class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        ArrayList<Integer> a=new ArrayList<>();
        int[] brr=new int[n];
        
        Arrays.fill(brr,0);                 // fill the array brr[] with 0 for n times
                                            // brr[n] = {0,0,0,0,0,0}
        for(int i=0;i<n;i++){               // arr[n] = {1,2,3,2,3,4}
            brr[arr[i]]++;                  // brr[arr[0]]++ = brr[1]++ = 0++ = 1 
        }                                   // brr[arr[1]]++ = brr[2]++ = 0++ = 1 
                                            // brr[arr[2]]++ = brr[3]++ = 0++ = 1 
                                            // brr[arr[3]]++ = brr[2]++ = 1++ = 2
                                            // hence add 1 to every element which duplicate
                                            
        for(int i=0;i<n;i++){
            if(brr[i]>1){                   // if any element of brr is greater than 1 than means it is duplicate 
                a.add(i);
            }
        }
        if(a.size()==0){                    // if list is empty return -1
            a.add(-1);
        }
        return a;
    }
}
