










//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



class Solve {
    int[] findTwoElement(int arr[], int n) {
        HashMap<Integer,Integer> map = new HashMap<> ();
        int[] array = new int[2];
        
        for(int i=0;i<n;i++){
            if(arr[i]<0){       //positive
                if(map.containsKey(arr[i])){
                    map.put(i, map.get(arr[i])+1);     // store in map and get the freq
                }
                else{
                    map.put(i, 1);      // index and 1
                }
            }
        }
        for(int i=0;i<n;i++){
            if(map.get(arr[i]) > 1){
                array[0] = arr[i];
            }
            
            if(map.get(arr[i]) == 1){
                array[1] = arr[i];
            }
        }
        return array;
    }
}

