

class GfG
{
    int max_sum(int arr[], int n){
    	int sum = 0;
        int cursum = 0;
        int res =0;
        int maxsum = Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            sum += arr[i];             // sum of elements
            cursum += arr[i] * i;      // sum of array element * index
        }
        res = cursum;
        
        for(int i=1; i<n; i++){
            
            int nextsum = cursum - (sum-arr[i-1]) + (arr[i-1] * (n-1));
            cursum = nextsum;
            res = Math.max(res, cursum);
        }
        return res;
    }	
}


// A[] = {8,3,1,2} 

// sum = 8+3+1+2 = 14
// cursum = 8*0 + 3*1 + 1*2 + 2*3 = 11
// res = 11

// nextsum = 11 - (14-8) + (8*3) = 29
// cursum = nextsum = 29
// res = max(11,29)
// return res

