


class Solution{
    
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    static int maxIndexDiff(int arr[], int n) { 
        
        int index = 0; 
        int max_diff = 0;
      
        for(int i = 0; i < n; i++){
            int j = n-1;                   // end of array
            while(i<j){                    // till end of array
                if(arr[i]<=arr[j]){        // start <= end
                    int diff = j - i;
                    max_diff = Math.max(diff, max_diff);
                    break;
                }
                j--;
            }
        } 
        return max_diff;
    }
}


