


class Solution {
   // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        long product=1;
        long maxproduct=arr[0];
        for(int i=0;i<n; i++){
            product*=arr[i];
            maxproduct=Math.max(maxproduct, product);
            if(product==0){
                product=1;
            }
        }
        
        product=1;
        
        for(int i= n-1; i>=0; i--){
            product*=arr[i];
            maxproduct=Math.max(maxproduct, product);
            if(product==0){
                product=1;
            }
        }
        return maxproduct;
    }
}


