

class Solution
{
    int findMin(int arr[], int n)
    {
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            min = Math.min(min, arr[i]);
        }
        return min;
    }
}


/////////////////////////////////////////////////////////////////////////


class Solution
{
    int findMin(int arr[], int n)
    {
        int low=0, high=n-1;
        while(low<high){
            int mid = (high+low)/2;
            if(arr[mid] < arr[high]){    
                high = mid;
            }
            else{
                low = mid+1;
            }
        }
        return arr[low];
    }
}


// binary search


