


class Check{
    
    public int firstNonRepeating(int arr[], int n) { 
        HashMap<Integer,Integer>map=new HashMap<>();
       
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])){                  // if map have the element at arr[i]
            map.put(arr[i],map.get(arr[i])+1);            // store(key, value)
            }
            else{                                         // if not present
            map.put(arr[i],1);                            // store 1 if not present
            }
        }
        int ans=-1; 
        for(int i=0;i<n;i++){
            if(map.get(arr[i])==1){                        // if value == 1, if value comes only once
            ans=arr[i];                                    // ans = value at arr[]
            break;
            }
        }
        return ans;
    }  
}


