

class Solution { 
    long smallestpositive(long[] array, int n){ 
        Arrays.sort(array);
        long missing=1;
        for(int i=0;i<n;i++){
            if(missing<array[i]){
                return missing;
            }
            else{
                missing+=array[i];
            }
        }
        return missing; 
    }
} 


// array[] = {1, 10, 3, 11, 6, 15}
// array[] = {1, 3, 6, 10, 11, 15}, after sort
// if (1 < 1), false
// 1+=1 = 2
// if (2<3), true
// return 2


// logic : if the array is sorted, the smallest +ive number will be one
// if not check for 2
// and if 2 is not present is array there is no way a sum can be 2 without 1+1.

