


class Solution
{
    //Function to count subarrays with 1s and 0s.
    static int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        for(int i=0;i<n;i++){
            if(arr[i] == 0)
                arr[i]=-1;           //turn all zeros to -1
        }
        
        HashMap<Integer,Integer> map = new HashMap<>();
        int pre_sum=0,count=0;
        map.put(0,1);                // at first element put key = 0, value = 1
        for(int i=0;i<n;i++){
            pre_sum+=arr[i];         // stored the sum
                if(map.containsKey(pre_sum)){
                    count+= map.get(pre_sum);
                    map.put(pre_sum,map.get(pre_sum)+1);
                } 
                else{
                    map.put(pre_sum,1);
                }
        }
        return count;
    }
}
