


class Solution{
   static long trappingWater(int arr[], int n) { 
       int left[]=new int[n];
       int right[]=new int[n];
       left[0]=arr[0];
       for(int i=1;i<n;i++){
           left[i]=Math.max(left[i-1],arr[i]);
       }
       right[n-1]=arr[n-1];
       for(int i=n-2;i>=0;i--){
           right[i]=Math.max(right[i+1],arr[i]);
       }
       long ans=0;
       for(int i=0;i<n;i++){
           ans+=(Math.min(left[i],right[i])-arr[i]);
       }
       return ans;
   } 
}

time  : O(n)
space : O(n)


///////////////////////////////////////////////////////////////////////////////////



class Solution{
    
    // arr: input array
    // n: size of array
    // Function to find the trapped water between the blocks.
    static long trappingWater(int arr[], int n) { 
        int i=0,j=n-1,low=arr[0],high=arr[n-1];
        long result=0;
        while(i<j){
            if(arr[i]<arr[j]){
                if(arr[i]>low){
                    low=arr[i];
                }
                else{
                    result+=low-arr[i];
                    i++;
                }
            }
            else{
                if(arr[j]>high){
                    high=arr[j];
                }
                else{
                    result+=high-arr[j];
                    j--;
                }
            }
        }
        return result;
    } 
}




time  : O(n)
space : O(1)


